# ═══════════════════════════════════════════════════════════════
#  WedTrack Frontend — DEVELOPMENT Environment
#  Loaded automatically by Vite when running: npm run dev
#
#  ⚠  Never commit this file — it is in .gitignore
#  ⚠  Fill in YOUR_DEV_* placeholders with your dev Supabase project credentials
# ═══════════════════════════════════════════════════════════════

# ─── API ────────────────────────────────────────────────────────
VITE_API_BASE_URL=http://localhost:5000/api
VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000

# ─── App ────────────────────────────────────────────────────────
# This is used in QR links and redirects — must match backend APP_BASE_URL
VITE_APP_BASE_URL=http://localhost:3000
VITE_APP_NAME=WedTrack
VITE_APP_VERSION=0.1.0
VITE_ENABLE_MOCK_API=false

# ─── Supabase (DEV project) ──────────────────────────────────────
# Create a new project at https://supabase.com → Settings → API
VITE_SUPABASE_URL=https://vplasmjfvhzcjpfpebvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbGFzbWpmdmh6Y2pwZnBlYnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQzNDc0MzIsImV4cCI6MjA4OTkyMzQzMn0.4rbX2DwG0ABFtXYq-_FNRUkpKNR8D9qzlikglJB4Wto
