# ═══════════════════════════════════════════════════════════════
#  WedTrack Backend — PRODUCTION Environment
#  Reference file — NEVER commit real keys to Git.
#  Set these as environment variables in your Render dashboard.
# ═══════════════════════════════════════════════════════════════

NODE_ENV=production
PORT=5005

# ─── App URL ────────────────────────────────────────────────────
APP_BASE_URL=https://wedtrackss.in

# ─── Supabase (PRODUCTION project — existing) ────────────────────
SUPABASE_URL=https://knmqezafmenqghiheloi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtubXFlemFmbWVucWdoaWhlbG9pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MzA5NDM0MywiZXhwIjoyMDg4NjcwMzQzfQ.V9MRV_JiHWGaBs0RgZQFOnSYIeleXcGYiuqm6bvFay4

# ─── CORS ───────────────────────────────────────────────────────
CORS_ORIGINS=https://wedtrackss.in,https://www.wedtrackss.in

# ─── Optional ───────────────────────────────────────────────────
RESEND_API_KEY=YOUR_RESEND_API_KEY
