# ═══════════════════════════════════════════════════════════════
#  WedTrack Backend — DEVELOPMENT Environment
#  Used locally via: npm run dev
#
#  ⚠  Never commit this file to Git — it is in .gitignore
#  ⚠  Fill in YOUR_DEV_* placeholders with your dev Supabase project credentials
# ═══════════════════════════════════════════════════════════════

NODE_ENV=development
PORT=5000

# ─── App URLs ───────────────────────────────────────────────────
# Backend URL
APP_BASE_URL=http://localhost:5000
# Frontend URL — used in QR links and email redirects
FRONTEND_URL=http://localhost:3000

# ─── Supabase (DEV project) ──────────────────────────────────────
# Create a new project at https://supabase.com → Settings → API
SUPABASE_URL=https://vplasmjfvhzcjpfpebvy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbGFzbWpmdmh6Y2pwZnBlYnZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDM0NzQzMiwiZXhwIjoyMDg5OTIzNDMyfQ.xMfXPGWNjrPCGxtL5gVHGRffla9cTPPJr25D9xgQ8GM
# Alias so any code using SUPABASE_ANON_KEY also works in dev
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbGFzbWpmdmh6Y2pwZnBlYnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQzNDc0MzIsImV4cCI6MjA4OTkyMzQzMn0.4rbX2DwG0ABFtXYq-_FNRUkpKNR8D9qzlikglJB4Wto

# Optional: direct postgres URL (for migration scripts only)
# DATABASE_URL=YOUR_DEV_DATABASE_URL

# ─── CORS ───────────────────────────────────────────────────────
# Comma-separated list of allowed frontend origins in dev
CORS_ORIGINS=http://localhost:3000

# ─── QR Signing ─────────────────────────────────────────────────
# Required. Generate a new one with: openssl rand -hex 32
# Use a DIFFERENT secret for production!
QR_SECRET=dev-qr-secret-change-this-in-production

# ─── Auth Secrets ────────────────────────────────────────────────
# Required. Use unique secrets in production!
JWT_SECRET=dev-jwt-secret-change-this
ADMIN_JWT_SECRET=dev-admin-jwt-secret-change-this
APP_SECRET=dev-app-secret-change-this

# ─── Optional ───────────────────────────────────────────────────
RESEND_API_KEY=YOUR_RESEND_API_KEY
